{
  "name": "site-eletricista",
  "version": "1.0.0",
  "description": "Site para serviços de eletricista",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "node ./node_modules/.bin/vite build",
    "format": "npx prettier --write .",
    "test": "jest"
  },
  "keywords": [
    "eletricista",
    "site",
    "serviços"
  ],
  "author": "Eric",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
